=== Redis PING ===
docker : Warning: Using a password with '-a' or '-u' option on the command 
line interface may not be safe.
所在位置 行:1 字符: 41
+ ... n"; $db += (docker exec redis redis-cli -a openIM123 ping 2>&1 | Out- ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Warning: Using ...ay not be safe. 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
PONG

=== Redis INFO clients ===
docker : Warning: Using a password with '-a' or '-u' option on the command 
line interface may not be safe.
所在位置 行:1 字符: 160
+ ... n"; $db += (docker exec redis redis-cli -a openIM123 info clients 2>& ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Warning: Using ...ay not be safe. 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
# Clients
connected_clients:77
cluster_connections:0
maxclients:10000
client_recent_max_input_buffer:20480
client_recent_max_output_buffer:0
blocked_clients:0
tracking_clients:0
clients_in_timeout_table:0

=== MongoDB ping ===
{ ok: 1 }

=== MongoDB connections ===
docker : MongoServerError: Command serverStatus requires authentication
所在位置 行:1 字符: 422
+ ... n"; $db += (docker exec mongo mongosh --eval "db.serverStatus().conne ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (MongoServerErro... authentication 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

=== MongoDB connections (with auth) ===
{
  current: 74,
  available: 50063,
  totalCreated: 555,
  rejected: 0,
  active: 20,
  queuedForEstablishment: Long('0'),
  establishmentRateLimit: {
    rejected: Long('0'),
    exempted: Long('0'),
    interruptedDueToClientDisconnect: Long('0')
  },
  threaded: 74,
  exhaustIsMaster: 0,
  exhaustHello: 19,
  awaitingTopologyChanges: 19
}
