=== openim-web-front logs (last 30) ===
/docker-entrypoint.sh: Configuration complete; ready for start up
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
docker : 2026/03/13 03:58:22 [notice] 1#1: using the "epoll" event method
所在位置 行:1 字符: 64
+ ... ==`r`n"; $out += (docker logs --tail 30 openim-web-front 2>&1 | Out-S ...
+                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (2026/03/13 03:5...l" event method 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
2026/03/13 03:58:22 [notice] 1#1: nginx/1.27.3
2026/03/13 03:58:22 [notice] 1#1: built by gcc 13.2.1 20240309 (Alpine 
13.2.1_git20240309) 
2026/03/13 03:58:22 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
2026/03/13 03:58:22 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2026/03/13 03:58:22 [notice] 1#1: start worker processes
2026/03/13 03:58:22 [notice] 1#1: start worker process 28
2026/03/13 03:58:22 [notice] 1#1: start worker process 29
2026/03/13 03:58:22 [notice] 1#1: start worker process 30
2026/03/13 03:58:22 [notice] 1#1: start worker process 31
2026/03/17 15:44:29 [notice] 1#1: using the "epoll" event method
2026/03/17 15:44:29 [notice] 1#1: nginx/1.27.3
2026/03/17 15:44:29 [notice] 1#1: built by gcc 13.2.1 20240309 (Alpine 
13.2.1_git20240309) 
2026/03/17 15:44:29 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
2026/03/17 15:44:29 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2026/03/17 15:44:29 [notice] 1#1: start worker processes
2026/03/17 15:44:29 [notice] 1#1: start worker process 29
2026/03/17 15:44:29 [notice] 1#1: start worker process 30
2026/03/17 15:44:29 [notice] 1#1: start worker process 31
2026/03/17 15:44:29 [notice] 1#1: start worker process 32

=== openim-admin-front logs (last 30) ===
/docker-entrypoint.sh: Configuration complete; ready for start up
docker : 2026/03/13 03:58:22 [notice] 1#1: using the "epoll" event method
所在位置 行:1 字符: 193
+ ... `r`n"; $out += (docker logs --tail 30 openim-admin-front 2>&1 | Out-S ...
+                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (2026/03/13 03:5...l" event method 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
2026/03/13 03:58:22 [notice] 1#1: nginx/1.29.4
2026/03/13 03:58:22 [notice] 1#1: built by gcc 15.2.0 (Alpine 15.2.0) 
2026/03/13 03:58:22 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
2026/03/13 03:58:22 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2026/03/13 03:58:22 [notice] 1#1: start worker processes
2026/03/13 03:58:22 [notice] 1#1: start worker process 29
2026/03/13 03:58:22 [notice] 1#1: start worker process 30
2026/03/13 03:58:22 [notice] 1#1: start worker process 31
2026/03/13 03:58:22 [notice] 1#1: start worker process 32
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2026/03/17 15:44:29 [notice] 1#1: using the "epoll" event method
2026/03/17 15:44:29 [notice] 1#1: nginx/1.29.4
2026/03/17 15:44:29 [notice] 1#1: built by gcc 15.2.0 (Alpine 15.2.0) 
2026/03/17 15:44:29 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
2026/03/17 15:44:29 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2026/03/17 15:44:29 [notice] 1#1: start worker processes
2026/03/17 15:44:29 [notice] 1#1: start worker process 29
2026/03/17 15:44:29 [notice] 1#1: start worker process 30
2026/03/17 15:44:29 [notice] 1#1: start worker process 31
2026/03/17 15:44:29 [notice] 1#1: start worker process 32

=== openim-admin-front nginx.conf ===

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
